# logika_rozmyta

./: .gitignore  pom.xml  zmienne.clp
src/main/java/com/sulf/jess/: GUI.form  GUI.java  JFuzzy.java
src/main/java/output/: wyniki.txt
src/main/java/scripts/: jess  jess.bat  silnik.clp  zmienne.clp
